<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Nick's Biography</title>
        <link href="stylesheets/bootstrap.css" rel="stylesheet" type="text/css">
        <link href="stylesheets/main.css" rel="stylesheet" type="text/css">
        <link href="stylesheets/bootstrap-responsive.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        
    <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
	                <span class="icon-bar"></span>
	                <span class="icon-bar"></span>
	                <span class="icon-bar"></span>
	                
                </a> <a class="brand" href="#">Nick's Homepage</a>

                <div class="nav-collapse">
                    <ul class="nav">
                        <li><a href="index.html"><i class="icon-home"></i> Home</a></li>

                        <li class="active"><a href="bio.html"><i class="icon-info-sign"></i> Bio</a></li>

                        <li><a href="resume.html"><i class="icon-briefcase"></i> Resume</a></li>

                    </ul>

                    <a class="btn btn-primary pull-right" href="https://github.com/n06" target="_blank">Nick's Github</a>
                </div><!-- /.nav-collapse -->
            </div><!-- /.container -->
        </div><!-- /.navbar-inner -->
    </div><!-- /.navbar -->
        
        <blockquote class="text-center centeredHead">One man's "magic" is another man's engineering. "Supernatural" is a null word.
        <small><cite title="Robert A. Heinlein">Robert A. Heinlein</cite></small></blockquote>

        <p class="bio">Nicholas Davis was born and raised in New York City, and attended school at Saint Anns in Brooklyn from kindergarten through high school. 
        He was accepted into Tufts University School of Engineering and began school in the fall of 2010. Nick has been attending Tufts for three years now,
        pursuing a Bachelor of Science in Computer Engineering. He is on course to graduate in spring 2014. Nick is the CIO of TuftsLife, an organization
        he joined freshman year, and is also on the ski team. Among his many interests, Nick is researching image detection and facial recognition with
        his advisor Dr. Karen Panetta. Other interests include computer security, embedded systems, robotics, and challenging problems.</p>
            <script src="http://code.jquery.com/jquery.js" type="text/javascript">
    </script>
    <script src="assets/bootstrap.min.js" type="text/javascript">
    </script>
    </body>
</html>
